<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GFD-Studio\GFDLibrary\GFDLibrary.csproj" />
    <ProjectReference Include="..\..\GFD-Studio\GFDStudio\GFDStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Debug\GFDLibrary.Conversion.FbxSdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
