<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tge-was-taken\GFD-Studio\GFDLibrary\\GFDLibrary.csproj" />
    <ProjectReference Include="..\..\..\tge-was-taken\GFD-Studio\GFDStudio\\GFDStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GMD\IT0420_072.GMD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
