<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GFD-Studio\GFDLibrary\GFDLibrary.csproj" />
    <ProjectReference Include="..\..\GFD-Studio\GFDStudio\GFDStudio.csproj" />
    <ProjectReference Include="..\..\ShrineFox.IO\ShrineFox.IO.csproj" />
  </ItemGroup>

</Project>
